# TripAssistant-API

./: README.md  TestingData.csv  TrainingData.csv  trainingDataApi.py
TripAssistantSearchEngineApi/: TripAssistantSearchEngineApi.sln
TripAssistantSearchEngineApi/ActivityApi/: ActivityApi.cs  ActivityTranslator.cs
TripAssistantSearchEngineApi/ActivityTranslator/: ActivityTranslator.cs  ActivityTranslator.csproj
TripAssistantSearchEngineApi/ApiSearchQueryProvider/: ApiSearchQueryProvider.csproj  SearchQueryProvider.cs
TripAssistantSearchEngineApi/ContextAnalyzerService/: ContextAnalyzerService.cs  ContextAnalyzerService.csproj
TripAssistantSearchEngineApi/ContextCheckerService/: ContextCheckerService.cs
TripAssistantSearchEngineApi/ContextGeneratorApi/: ContextGenerator.cs  ContextGeneratorApi.csproj
TripAssistantSearchEngineApi/CoreContract/: Activities.cs  ActivityBasedSearch.cs  ActivityDetails.cs  AppSetting.cs  AttractionBasedSearch.cs  CityBasedSearch.cs  CoreResponse.cs  IActivityApi.cs  IActivityCache.cs  IActivityTranslator.cs  ICoreResponseGenerator.cs  IDistanceCalculator.cs  IGeoCodeGenerator.cs  IHotelApi.cs  IHotelCache.cs  ISearchQueryProvider.cs  ISingleActivityProvider.cs  ISingleActivityTranslator.cs  ISingleAttractionProvider.cs  ISingleAttractionTranslator.cs  ITrainingDataLogger.cs  IUserDetailsProvider.cs  IUserPreferenceService.cs  Response.cs  StaticUserTypes.cs  TrainingData.cs  UrlBuilderModel.cs
TripAssistantSearchEngineApi/CoreResponseGenerator/: CoreResponseGenerator.cs
TripAssistantSearchEngineApi/DataContract/: Activities.cs  Activity.cs  ActivityBasedSearch.cs  AttractionBasedSearch.cs  CityBasedSearch.cs  Hotel.cs  IActivityApi.cs  IDistanceCalculator.cs  IGeoCodeGenerator.cs  IHotelApi.cs  ISearchQueryProvider.cs  ISingleActivityProvider.cs  ISingleActivityTranslator.cs  ISingleAttractionProvider.cs  ISingleAttractionTranslator.cs  ITrainingDataLogger.cs  IUserDetailsProvider.cs  IUserPreferencesService.cs  Response.cs  StaticUserTypes.cs  TrainingData.cs
TripAssistantSearchEngineApi/DistanceCalculationService/: DistanceCalculationService.csproj  DistanceCalculator.cs
TripAssistantSearchEngineApi/GeoCode/: GeoCode.cs  GeoCode.csproj
TripAssistantSearchEngineApi/GeoCodeGeneratorApi/: GeoCodeGenerator.cs  GeoCodeGeneratorApi.csproj
TripAssistantSearchEngineApi/HotelApi/: HotelApiProvider.csproj  HotelTranslator.cs  HotelsApi.cs
TripAssistantSearchEngineApi/RedisDataProvider/: ActivityCache.cs  HotelCache.cs
TripAssistantSearchEngineApi/SingleActivityProvider/: SingleActivityProvider.cs  SingleActivityTranslator.cs
TripAssistantSearchEngineApi/SingleAttractionProvider/: SingleAttractionProvider.cs  SingleAttractionProvider.csproj  SingleAttractionTranslator.cs
TripAssistantSearchEngineApi/TrainingDataLogger/: TrainingDataLogger.cs
TripAssistantSearchEngineApi/TripAssistantSearchEngineApi/: Program.cs  Startup.cs  TripAssistantSearchEngineApi.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
TripAssistantSearchEngineApi/TripAssistantSearchEngineApi/Controllers/: PlaceDetailsController.cs  SearchResultsController.cs
TripAssistantSearchEngineApi/TripAssistantSearchEngineApi/Properties/: launchSettings.json
TripAssistantSearchEngineApi/TripAssistantTestProject/: ActivityApiProviderTest.cs  ContextAnalyzerServiceTest.cs  ContextCheckerServiceTest.cs  ContextGeneratorApiTest.cs  CoreResponseGeneratorTest.cs  GeoCodeGeneratorTest.cs  GeoCodeTest.cs  SingleActivityProviderTest.cs  SingleAttractionProviderTest.cs  TripAssistantTestProject.csproj  TripResultsServiceTest.cs  UserPreferencesTest.cs  UsersDetailsProviderTest.cs
TripAssistantSearchEngineApi/TripResultsService/: TripResultsService.cs  TripResultsService.csproj
TripAssistantSearchEngineApi/UserDetailsProvider/: UserDetailsProvider.cs
TripAssistantSearchEngineApi/UserPreferencesService/: UserPreferencesService.cs  UserPreferencesService.csproj
UsersApi/: UsersApi.sln
UsersApi/UsersApi/: Program.cs  Startup.cs  UsersApi.csproj  aws-beanstalk-tools-defaults.json
UsersApi/UsersApi/Controllers/: PastExperienceController.cs  TrainingDataController.cs  UserController.cs  ValuesController.cs
UsersApi/UsersApi/DataBaseAccess/: TrainingDataProvider.cs  UserDataBaseProvider.cs  UserPastExperienceProvider.cs
UsersApi/UsersApi/Models/: PastExperienceTypes.cs  UserPastExperiences.cs  UserTrainedData.cs  userdetails.cs
UsersApi/UsersApi/Properties/: launchSettings.json
UsersApi/UsersApi/Services/: SortPastExperiences.cs  SortUserPreferences.cs
UsersApi/UsersApi/Views/: _ViewImports.cshtml
UsersApi/UsersApi/Views/Shared/: _Layout.cshtml
