<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreContract\CoreContract.csproj" />
    <ProjectReference Include="..\SingleActivityProvider\SingleActivityProvider.csproj" />
    <ProjectReference Include="..\UserDetailsProvider\UserDetailsProvider.csproj" />
  </ItemGroup>

</Project>
